Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreshmanCamp.queries
Bundle-SymbolicName: FreshmanCamp.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: freshmancamp,
 freshmancamp.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 FreshmanCamp;bundle-version="0.1.0";visibility:=reexport,
 FreshmanCamp.edit;bundle-version="1.0.0";visibility:=reexport,
 FreshmanCamp.editor;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.viatra.query.patternlanguage;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
