'R'=14
'RW'=15
'allow'=11
'by'=19
'default'=20
'deny'=13
'obfuscate'=12
'permissive'=17
'policy'=18
'priority'=28
'query'=27
'resolution'=24
'restrictive'=16
'rule'=25
'to'=26
'with'=23
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
