<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.mondo.collaboration.policy/src-gen"
    modelPluginID="org.mondo.collaboration.policy" forceOverwrite="true" modelName="Rules"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Rules" basePackage="org.mondo.collaboration.policy" disposableProviderFactory="true"
      fileExtensions="rules" ecorePackage="Rules.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rules.ecore#//AccessibilityLevel">
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//AccessibilityLevel/ALLOW"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//AccessibilityLevel/OBFUSCATE"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//AccessibilityLevel/DENY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rules.ecore#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//OperationType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//OperationType/READWRITE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rules.ecore#//AssetType">
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//AssetType/ObjectFact"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//AssetType/ReferenceFact"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//AssetType/AttributeFact"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rules.ecore#//ResolutionType">
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//ResolutionType/RESTRICTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="Rules.ecore#//ResolutionType/PERMISSIVE"/>
    </genEnums>
    <genClasses ecoreClass="Rules.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Model/policy"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Policy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Policy/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Policy/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Policy/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Policy/resolution"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/priority"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Query/name"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ObjectFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ObjectFact/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ObjectFact/type"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ReferenceFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ReferenceFact/srcObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ReferenceFact/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//ReferenceFact/trgObject"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//AttributeFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//AttributeFact/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//AttributeFact/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//AttributeFact/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
