grammar org.xtext.policy.Rules with org.eclipse.xtext.common.Terminals

generate rules "http://www.xtext.org/policy/Rules"

Model:
	policy=Policy;
	
Policy:
	'policy' name=ID & access=AccessibilityLevel & operation=OperationType 'by' 'default' '{'
	rules+=Rule*
	'}' 'with' resolution=ResolutionType 'resolution';
	
Rule:
	'rule' name=ID & access=AccessibilityLevel & operation=OperationType 'to' user=User '{'
	'query' query=Query
	'}' ('with' priority=INT 'priority')?;
	
User:
	name=ID;
	
Query:
	name=ID;

enum AccessibilityLevel:
	ALLOW='allow' | OBFUSCATE='obfuscate' | DENY='deny';

enum OperationType:
	READ='R' | READWRITE='RW';
	
enum ResolutionType:
	RESTRICTIVE='restrictive' | PERMISSIVE='permissive';
