'AttributeFact'=18
'ObjectFact'=16
'R'=14
'RW'=15
'ReferenceFact'=17
'allow'=11
'bound'=34
'by'=22
'default'=23
'deny'=13
'from'=31
'obfuscate'=12
'permissive'=20
'policy'=21
'priority'=35
'query'=32
'resolution'=27
'restrictive'=19
'rule'=28
'select'=30
'to'=29
'where'=33
'with'=26
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
