/*
 * generated by Xtext 2.10.0
 */
grammar InternalRules;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.mondo.collaboration.policy.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mondo.collaboration.policy.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.mondo.collaboration.policy.services.RulesGrammarAccess;

}
@parser::members {
	private RulesGrammarAccess grammarAccess;

	public void setGrammarAccess(RulesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getPolicyAssignment()); }
		(rule__Model__PolicyAssignment)
		{ after(grammarAccess.getModelAccess().getPolicyAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePolicy
entryRulePolicy
:
{ before(grammarAccess.getPolicyRule()); }
	 rulePolicy
{ after(grammarAccess.getPolicyRule()); } 
	 EOF 
;

// Rule Policy
rulePolicy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolicyAccess().getUnorderedGroup()); }
		(rule__Policy__UnorderedGroup)
		{ after(grammarAccess.getPolicyAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getUnorderedGroup()); }
		(rule__Rule__UnorderedGroup)
		{ after(grammarAccess.getRuleAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUser
entryRuleUser
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserAccess().getNameAssignment()); }
		(rule__User__NameAssignment)
		{ after(grammarAccess.getUserAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuery
entryRuleQuery
:
{ before(grammarAccess.getQueryRule()); }
	 ruleQuery
{ after(grammarAccess.getQueryRule()); } 
	 EOF 
;

// Rule Query
ruleQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryAccess().getNameAssignment()); }
		(rule__Query__NameAssignment)
		{ after(grammarAccess.getQueryAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getAlternatives()); }
		(rule__Value__Alternatives)
		{ after(grammarAccess.getValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AccessibilityLevel
ruleAccessibilityLevel
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getAlternatives()); }
		(rule__AccessibilityLevel__Alternatives)
		{ after(grammarAccess.getAccessibilityLevelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OperationType
ruleOperationType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getAlternatives()); }
		(rule__OperationType__Alternatives)
		{ after(grammarAccess.getOperationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AssetType
ruleAssetType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetTypeAccess().getAlternatives()); }
		(rule__AssetType__Alternatives)
		{ after(grammarAccess.getAssetTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ResolutionType
ruleResolutionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResolutionTypeAccess().getAlternatives()); }
		(rule__ResolutionType__Alternatives)
		{ after(grammarAccess.getResolutionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1()); }
		RULE_STRING
		{ after(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccessibilityLevel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getALLOWEnumLiteralDeclaration_0()); }
		('allow')
		{ after(grammarAccess.getAccessibilityLevelAccess().getALLOWEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getOBFUSCATEEnumLiteralDeclaration_1()); }
		('obfuscate')
		{ after(grammarAccess.getAccessibilityLevelAccess().getOBFUSCATEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAccessibilityLevelAccess().getDENYEnumLiteralDeclaration_2()); }
		('deny')
		{ after(grammarAccess.getAccessibilityLevelAccess().getDENYEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationTypeAccess().getREADEnumLiteralDeclaration_0()); }
		('R')
		{ after(grammarAccess.getOperationTypeAccess().getREADEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationTypeAccess().getREADWRITEEnumLiteralDeclaration_1()); }
		('RW')
		{ after(grammarAccess.getOperationTypeAccess().getREADWRITEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssetType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssetTypeAccess().getObjectFactEnumLiteralDeclaration_0()); }
		('ObjectFact')
		{ after(grammarAccess.getAssetTypeAccess().getObjectFactEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssetTypeAccess().getReferenceFactEnumLiteralDeclaration_1()); }
		('ReferenceFact')
		{ after(grammarAccess.getAssetTypeAccess().getReferenceFactEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAssetTypeAccess().getAttributeFactEnumLiteralDeclaration_2()); }
		('AttributeFact')
		{ after(grammarAccess.getAssetTypeAccess().getAttributeFactEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResolutionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResolutionTypeAccess().getRESTRICTIVEEnumLiteralDeclaration_0()); }
		('restrictive')
		{ after(grammarAccess.getResolutionTypeAccess().getRESTRICTIVEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getResolutionTypeAccess().getPERMISSIVEEnumLiteralDeclaration_1()); }
		('permissive')
		{ after(grammarAccess.getResolutionTypeAccess().getPERMISSIVEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_0__0__Impl
	rule__Policy__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getPolicyKeyword_0_0()); }
	'policy'
	{ after(grammarAccess.getPolicyAccess().getPolicyKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getNameAssignment_0_1()); }
	(rule__Policy__NameAssignment_0_1)
	{ after(grammarAccess.getPolicyAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_2__0__Impl
	rule__Policy__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getOperationAssignment_2_0()); }
	(rule__Policy__OperationAssignment_2_0)
	{ after(grammarAccess.getPolicyAccess().getOperationAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_2__1__Impl
	rule__Policy__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getByKeyword_2_1()); }
	'by'
	{ after(grammarAccess.getPolicyAccess().getByKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_2__2__Impl
	rule__Policy__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getDefaultKeyword_2_2()); }
	'default'
	{ after(grammarAccess.getPolicyAccess().getDefaultKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_2__3__Impl
	rule__Policy__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_2_3()); }
	'{'
	{ after(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_2__4__Impl
	rule__Policy__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRulesAssignment_2_4()); }
	(rule__Policy__RulesAssignment_2_4)*
	{ after(grammarAccess.getPolicyAccess().getRulesAssignment_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_2__5__Impl
	rule__Policy__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_2_5()); }
	'}'
	{ after(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_2__6__Impl
	rule__Policy__Group_2__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getWithKeyword_2_6()); }
	'with'
	{ after(grammarAccess.getPolicyAccess().getWithKeyword_2_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_2__7__Impl
	rule__Policy__Group_2__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getResolutionAssignment_2_7()); }
	(rule__Policy__ResolutionAssignment_2_7)
	{ after(grammarAccess.getPolicyAccess().getResolutionAssignment_2_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group_2__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group_2__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getResolutionKeyword_2_8()); }
	'resolution'
	{ after(grammarAccess.getPolicyAccess().getResolutionKeyword_2_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_0__0__Impl
	rule__Rule__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0_0()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_0_1()); }
	(rule__Rule__NameAssignment_0_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__0__Impl
	rule__Rule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getOperationAssignment_2_0()); }
	(rule__Rule__OperationAssignment_2_0)
	{ after(grammarAccess.getRuleAccess().getOperationAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__1__Impl
	rule__Rule__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getToKeyword_2_1()); }
	'to'
	{ after(grammarAccess.getRuleAccess().getToKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__2__Impl
	rule__Rule__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getUserAssignment_2_2()); }
	(rule__Rule__UserAssignment_2_2)
	{ after(grammarAccess.getRuleAccess().getUserAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__3__Impl
	rule__Rule__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2_3()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__4__Impl
	rule__Rule__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getSelectKeyword_2_4()); }
	'select'
	{ after(grammarAccess.getRuleAccess().getSelectKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__5__Impl
	rule__Rule__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAssetAssignment_2_5()); }
	(rule__Rule__AssetAssignment_2_5)
	{ after(grammarAccess.getRuleAccess().getAssetAssignment_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__6__Impl
	rule__Rule__Group_2__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getFromKeyword_2_6()); }
	'from'
	{ after(grammarAccess.getRuleAccess().getFromKeyword_2_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__7__Impl
	rule__Rule__Group_2__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getQueryKeyword_2_7()); }
	'query'
	{ after(grammarAccess.getRuleAccess().getQueryKeyword_2_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__8__Impl
	rule__Rule__Group_2__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getQueryAssignment_2_8()); }
	(rule__Rule__QueryAssignment_2_8)
	{ after(grammarAccess.getRuleAccess().getQueryAssignment_2_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__9__Impl
	rule__Rule__Group_2__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_2_9()); }
	(rule__Rule__Group_2_9__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_2_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__10__Impl
	rule__Rule__Group_2__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_2_10()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_2_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_2_11()); }
	(rule__Rule__Group_2_11__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_2_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_2_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2_9__0__Impl
	rule__Rule__Group_2_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getWhereKeyword_2_9_0()); }
	'where'
	{ after(grammarAccess.getRuleAccess().getWhereKeyword_2_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2_9__1__Impl
	rule__Rule__Group_2_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getBoundKeyword_2_9_1()); }
	'bound'
	{ after(grammarAccess.getRuleAccess().getBoundKeyword_2_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getToKeyword_2_9_2()); }
	'to'
	{ after(grammarAccess.getRuleAccess().getToKeyword_2_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_2_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2_11__0__Impl
	rule__Rule__Group_2_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getWithKeyword_2_11_0()); }
	'with'
	{ after(grammarAccess.getRuleAccess().getWithKeyword_2_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2_11__1__Impl
	rule__Rule__Group_2_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPriorityAssignment_2_11_1()); }
	(rule__Rule__PriorityAssignment_2_11_1)
	{ after(grammarAccess.getRuleAccess().getPriorityAssignment_2_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPriorityKeyword_2_11_2()); }
	'priority'
	{ after(grammarAccess.getRuleAccess().getPriorityKeyword_2_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getPolicyAccess().getUnorderedGroup());
	}
:
	rule__Policy__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getPolicyAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getPolicyAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Policy__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPolicyAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPolicyAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPolicyAccess().getGroup_0()); }
					(rule__Policy__Group_0__0)
					{ after(grammarAccess.getPolicyAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPolicyAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPolicyAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPolicyAccess().getAccessAssignment_1()); }
					(rule__Policy__AccessAssignment_1)
					{ after(grammarAccess.getPolicyAccess().getAccessAssignment_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPolicyAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPolicyAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPolicyAccess().getGroup_2()); }
					(rule__Policy__Group_2__0)
					{ after(grammarAccess.getPolicyAccess().getGroup_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPolicyAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Policy__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__UnorderedGroup__Impl
	rule__Policy__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__UnorderedGroup__Impl
	rule__Policy__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getRuleAccess().getUnorderedGroup());
	}
:
	rule__Rule__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getRuleAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getRuleAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Rule__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRuleAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getRuleAccess().getGroup_0()); }
					(rule__Rule__Group_0__0)
					{ after(grammarAccess.getRuleAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRuleAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getRuleAccess().getAccessAssignment_1()); }
					(rule__Rule__AccessAssignment_1)
					{ after(grammarAccess.getRuleAccess().getAccessAssignment_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRuleAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getRuleAccess().getGroup_2()); }
					(rule__Rule__Group_2__0)
					{ after(grammarAccess.getRuleAccess().getGroup_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Rule__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__UnorderedGroup__Impl
	rule__Rule__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__UnorderedGroup__Impl
	rule__Rule__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__PolicyAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPolicyPolicyParserRuleCall_0()); }
		rulePolicy
		{ after(grammarAccess.getModelAccess().getPolicyPolicyParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__AccessAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getAccessAccessibilityLevelEnumRuleCall_1_0()); }
		ruleAccessibilityLevel
		{ after(grammarAccess.getPolicyAccess().getAccessAccessibilityLevelEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__OperationAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getOperationOperationTypeEnumRuleCall_2_0_0()); }
		ruleOperationType
		{ after(grammarAccess.getPolicyAccess().getOperationOperationTypeEnumRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__RulesAssignment_2_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getRulesRuleParserRuleCall_2_4_0()); }
		ruleRule
		{ after(grammarAccess.getPolicyAccess().getRulesRuleParserRuleCall_2_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__ResolutionAssignment_2_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getResolutionResolutionTypeEnumRuleCall_2_7_0()); }
		ruleResolutionType
		{ after(grammarAccess.getPolicyAccess().getResolutionResolutionTypeEnumRuleCall_2_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__AccessAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getAccessAccessibilityLevelEnumRuleCall_1_0()); }
		ruleAccessibilityLevel
		{ after(grammarAccess.getRuleAccess().getAccessAccessibilityLevelEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__OperationAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getOperationOperationTypeEnumRuleCall_2_0_0()); }
		ruleOperationType
		{ after(grammarAccess.getRuleAccess().getOperationOperationTypeEnumRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__UserAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getUserUserParserRuleCall_2_2_0()); }
		ruleUser
		{ after(grammarAccess.getRuleAccess().getUserUserParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__AssetAssignment_2_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getAssetAssetTypeEnumRuleCall_2_5_0()); }
		ruleAssetType
		{ after(grammarAccess.getRuleAccess().getAssetAssetTypeEnumRuleCall_2_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__QueryAssignment_2_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getQueryQueryParserRuleCall_2_8_0()); }
		ruleQuery
		{ after(grammarAccess.getRuleAccess().getQueryQueryParserRuleCall_2_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PriorityAssignment_2_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPriorityINTTerminalRuleCall_2_11_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRuleAccess().getPriorityINTTerminalRuleCall_2_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getNameSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getQueryAccess().getNameSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
