<?xml version="1.0" encoding="UTF-8"?>
<freshmanCamp:Camp xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:freshmanCamp="http://www.example.org/freshmanCamp" xmi:id="_4uoN4CWpEeeVXLCpXx6kUw">
  <colors xmi:id="_5mEMMCWpEeeVXLCpXx6kUw" type="BlueColor">
    <cards xmi:id="_6ShpkCWpEeeVXLCpXx6kUw"/>
    <cards xmi:id="_6qqcwCWpEeeVXLCpXx6kUw" type="OrangeCard"/>
  </colors>
  <colors xmi:id="_59a8QCWpEeeVXLCpXx6kUw" type="YellowColor">
    <cards xmi:id="_7EkKgCWpEeeVXLCpXx6kUw" type="GreenCard"/>
    <cards xmi:id="_7cOckCWpEeeVXLCpXx6kUw" type="YellowCard"/>
  </colors>
  <seniors xsi:type="freshmanCamp:ColorSenior" xmi:id="_8EOQsCWpEeeVXLCpXx6kUw" name="Zsolti" color="BlueColor" year="4" inferiors="_89XfMCWpEeeVXLCpXx6kUw _9dtMICWpEeeVXLCpXx6kUw"/>
  <seniors xsi:type="freshmanCamp:ColorSenior" xmi:id="_8c7roCWpEeeVXLCpXx6kUw" name="Titusz" color="YellowColor" year="4" inferiors="_92vXMCWpEeeVXLCpXx6kUw _-NOkkCWpEeeVXLCpXx6kUw"/>
  <seniors xsi:type="freshmanCamp:CardSenior" xmi:id="_89XfMCWpEeeVXLCpXx6kUw" name="Karesz" color="BlueColor" year="3" superior="_8EOQsCWpEeeVXLCpXx6kUw"/>
  <seniors xsi:type="freshmanCamp:CardSenior" xmi:id="_9dtMICWpEeeVXLCpXx6kUw" name="Timi" color="BlueColor" year="3" card="OrangeCard" superior="_8EOQsCWpEeeVXLCpXx6kUw"/>
  <seniors xsi:type="freshmanCamp:CardSenior" xmi:id="_92vXMCWpEeeVXLCpXx6kUw" name="Saci" color="YellowColor" year="3" card="GreenCard" superior="_8c7roCWpEeeVXLCpXx6kUw"/>
  <seniors xsi:type="freshmanCamp:CardSenior" xmi:id="_-NOkkCWpEeeVXLCpXx6kUw" name="Vili" color="YellowColor" year="3" card="YellowCard" superior="_8c7roCWpEeeVXLCpXx6kUw"/>
</freshmanCamp:Camp>
