Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.policy
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.policy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.policy.serializer,
 org.xtext.policy,
 org.xtext.policy.services,
 org.xtext.policy.scoping,
 org.xtext.policy.generator,
 org.xtext.policy.validation,
 org.xtext.policy.rules.impl,
 org.xtext.policy.parser.antlr.internal,
 org.xtext.policy.parser.antlr,
 org.xtext.policy.rules.util,
 org.xtext.policy.rules
Import-Package: org.apache.log4j
