\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{2}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Hozzáférés-szabályozás lehetőségei}{2}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Fájl szintű hozzáférés-szabályozás}{2}{subsection.1.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Szabály alapú hozzáférés-szabályozás\footnote {Gabor Bergmann, Csaba Debreceni, Istvan Rath, and Daniel Varro: Query-based Access Control for Secure Collaborative Modeling using Bidirectional Transformations, 2016}}{2}{subsection.1.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A fájl szintű hozzáférés-szabályozás hátránya\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fileLevel}{{1.1}{3}{A fájl szintű hozzáférés-szabályozás hátránya\relax }{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces A szabályok betartásáért felelős lencse működése\relax }}{3}{figure.caption.3}}
\newlabel{fig:lens}{{1.2}{3}{A szabályok betartásáért felelős lencse működése\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}MONDO Collaboration Framework}{4}{section.1.2}}
\@setckpt{content/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
