Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accesscontrol
Bundle-SymbolicName: org.mondo.collaboration.accesscontrol
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.viatra.query.patternlanguage;bundle-version="1.5.2",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.5.2",
 org.mondo.collaboration.policy;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.5.2",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.5.2",
 org.mondo.wt.cstudy.metamodel;bundle-version="1.0.0",
 WindTurbine.demo;bundle-version="0.0.1",
 org.eclipse.xtend.lib.source;bundle-version="2.9.1",
 org.eclipse.xtext;bundle-version="2.9.1",
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: WTSpec4M

