\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{bagnato2014flexible}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A f\'ajlszint\H u hozz\'af\'er\'es-szab\'alyoz\'as probl\'em\'aja\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filelevel}{{1.1}{7}{A fájlszintû hozzáférés-szabályozás problémája\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Esettanulm\'any}{9}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{casestudy}{{2}{9}{A szakdolgozat struktúrája}{chapter.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces A sz\'elturbina-vez\'erl\H o rendszer fel\'ep\IeC {\'\i }t\'ese\relax }}{9}{figure.caption.6}}
\newlabel{fig:windturbinemodel}{{2.1}{9}{A szélturbina-vezérlõ rendszer felépítése\relax }{figure.caption.6}{}}
\newlabel{fig:principalengineer}{{2.2a}{10}{Principal Engineer\relax }{figure.caption.7}{}}
\newlabel{sub@fig:principalengineer}{{a}{10}{Principal Engineer\relax }{figure.caption.7}{}}
\newlabel{fig:iomanager}{{2.2b}{10}{I/O Manager\relax }{figure.caption.7}{}}
\newlabel{sub@fig:iomanager}{{b}{10}{I/O Manager\relax }{figure.caption.7}{}}
\newlabel{fig:subsystemmanager}{{2.2c}{10}{Subsystem Manager\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subsystemmanager}{{c}{10}{Subsystem Manager\relax }{figure.caption.7}{}}
\newlabel{fig:legend}{{2.2d}{10}{Jelmagyarázat\relax }{figure.caption.7}{}}
\newlabel{sub@fig:legend}{{d}{10}{Jelmagyarázat\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A felhaszn\'al\'okra vonatkoz\'o hozz\'af\'er\'esi szab\'alyok\relax }}{10}{figure.caption.7}}
\newlabel{fig:permissions}{{2.2}{10}{A felhasználókra vonatkozó hozzáférési szabályok\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}H\'att\'ertechnol\'ogi\'ak, ismeretek}{12}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Modellez\'es}{12}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Modellvez\'erelt szoftverfejleszt\'es}{12}{subsection.3.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Eclipse Modeling Framework}{12}{subsection.3.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Sz\'elturbina-vez\'erl\H ok metamodellje\relax }}{13}{figure.caption.8}}
\newlabel{fig:metamodel}{{3.1}{13}{Szélturbina-vezérlõk metamodellje\relax }{figure.caption.8}{}}
\newlabel{fig:instancemodel}{{\caption@xref {fig:instancemodel}{ on input line 37}}{13}{Eclipse Modeling Framework}{figure.caption.9}{}}
\newlabel{sub@fig:instancemodel}{{}{13}{Eclipse Modeling Framework}{figure.caption.9}{}}
\newlabel{fig:treeeditor}{{\caption@xref {fig:treeeditor}{ on input line 41}}{13}{Eclipse Modeling Framework}{figure.caption.9}{}}
\newlabel{sub@fig:treeeditor}{{}{13}{Eclipse Modeling Framework}{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Sz\'elturbina-vez\'erl\H ok p\'eld\'anymodellje\relax }}{13}{figure.caption.9}}
\newlabel{fig:instancemodels}{{3.2}{13}{Szélturbina-vezérlõk példánymodellje\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Modellez\'esi nyelvek}{14}{subsection.3.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Xtext}{14}{subsection.3.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}VIATRA Query}{14}{subsection.3.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.6}Bels\H o inkonzisztencia \'es j\'olform\'alts\'agi k\'enyszerek}{14}{subsection.3.1.6}}
\newlabel{internalconsistency}{{3.1.6}{14}{Belsõ inkonzisztencia és jólformáltsági kényszerek}{subsection.3.1.6}{}}
\citation{models16accesscontrol}
\newlabel{cons:C1}{{3.1.6}{15}{\enit@align {\enit@format {C1\label {cons:C1}}}}{subsection.3.1.6}{}}
\newlabel{cons:C2}{{3.1.6}{15}{\enit@align {\enit@format {C2\label {cons:C2}}}}{subsection.3.1.6}{}}
\newlabel{cons:C3}{{3.1.6}{15}{\enit@align {\enit@format {C3\label {cons:C3}}}}{subsection.3.1.6}{}}
\newlabel{cons:C4}{{3.1.6}{15}{\enit@align {\enit@format {C4\label {cons:C4}}}}{subsection.3.1.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.7}Asset}{15}{subsection.3.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.8}Modell obfuszk\'aci\'o}{15}{subsection.3.1.8}}
\citation{models16accesscontrol}
\citation{commitmde16effective}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Hozz\'af\'er\'es-szab\'alyoz\'as}{16}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Hozz\'af\'er\'esi szab\'aly}{16}{subsection.3.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Hozz\'af\'er\'esi szab\'aly fel\'ep\IeC {\'\i }t\'ese\relax }}{16}{figure.caption.10}}
\newlabel{fig:accessrule}{{3.3}{16}{Hozzáférési szabály felépítése\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Szab\'alyok k\"oz\"otti konfliktusok}{16}{subsection.3.2.2}}
\newlabel{conflicts}{{3.2.2}{16}{Szabályok közötti konfliktusok}{subsection.3.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Effekt\IeC {\'\i }v jogosults\'agok}{17}{subsection.3.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Judgement fel\'ep\IeC {\'\i }t\'ese\relax }}{18}{figure.caption.11}}
\newlabel{fig:judgement}{{3.4}{18}{Judgement felépítése\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\'Attekint\'es}{19}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}K\'etir\'any\'u modelltranszform\'aci\'o}{19}{section.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces K\'etir\'any\'u modelltranszform\'aci\'o\relax }}{19}{figure.caption.12}}
\newlabel{fig:lens}{{4.1}{19}{Kétirányú modelltranszformáció\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Hozz\'af\'er\'esi szab\'alyok ki\'ert\'ekel\'ese}{20}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Effekt\IeC {\'\i }v hozz\'af\'er\'esi szab\'alyok sz\'am\IeC {\'\i }t\'asa\relax }}{20}{figure.caption.13}}
\newlabel{fig:algorithm}{{4.2}{20}{Effektív hozzáférési szabályok számítása\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Megval\'os\IeC {\'\i }t\'as}{22}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Hozz\'af\'er\'es-szab\'alyoz\'asi nyelv}{22}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Nyelvtan}{22}{subsection.5.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Sz\"oveges konkr\'et szintaxis\relax }}{23}{figure.caption.14}}
\newlabel{fig:impl1}{{5.1}{23}{Szöveges konkrét szintaxis\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Extra funkci\'ok}{24}{subsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Esettanulm\'any}{24}{subsection.5.1.3}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}Az esettanulm\'anyhoz defini\'alt hozz\'af\'er\'esi szab\'alyok}{25}{lstlisting.5.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2}Az esettanulm\'anyhoz defini\'alt gr\'aflek\'erdez\'esek}{25}{lstlisting.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Szab\'alyokat ki\'ert\'ekel\H o komponens}{25}{section.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Jelmagyar\'azat\relax }}{26}{figure.caption.15}}
\newlabel{fig:impl2}{{5.2}{26}{Jelmagyarázat\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Alap\'ertelmezett f\"ugg\H os\'egek}{26}{subsection.5.2.1}}
\citation{commitmde16effective}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Olvas\'asi \'es \IeC {\'\i }r\'asi f\"ugg\H os\'egek konfigur\'aci\'oja}{29}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Algoritmus m\H uk\"od\'ese}{30}{subsection.5.2.3}}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1.}{\ignorespaces Effekt\IeC {\'\i }v jogosults\'agok sz\'amol\'asa\relax }}{30}{algorithm.1}}
\newlabel{alg:resolve}{{1}{30}{Effektív jogosultságok számolása\relax }{algorithm.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}Esettanulm\'any}{32}{subsection.5.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces Az esettanulm\'any nomin\'alis \'es effekt\IeC {\'\i }v hozz\'af\'er\'esi jogosults\'agai\relax }}{33}{figure.caption.23}}
\newlabel{fig:impl3}{{5.8}{33}{Az esettanulmány nominális és effektív hozzáférési jogosultságai\relax }{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Ki\'ert\'ekel\'es}{34}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fig:principalengineermeasurement}{{6.1a}{35}{Principal Engineer\relax }{figure.caption.24}{}}
\newlabel{sub@fig:principalengineermeasurement}{{a}{35}{Principal Engineer\relax }{figure.caption.24}{}}
\newlabel{fig:iomanagermeasurement}{{6.1b}{35}{I/O Manager\relax }{figure.caption.24}{}}
\newlabel{sub@fig:iomanagermeasurement}{{b}{35}{I/O Manager\relax }{figure.caption.24}{}}
\newlabel{fig:subsystemmanagermeasurement}{{6.1c}{35}{Subsystem Manager\relax }{figure.caption.24}{}}
\newlabel{sub@fig:subsystemmanagermeasurement}{{c}{35}{Subsystem Manager\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Az algoritmus fut\'asi ideje k\"ul\"onb\"oz\H o felhaszn\'al\'ok eset\'en\relax }}{35}{figure.caption.24}}
\newlabel{fig:measurements}{{6.1}{35}{Az algoritmus futási ideje különbözõ felhasználók esetén\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Kapcsol\'od\'o munk\'ak}{36}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}F\'ajl alap\'u hozz\'af\'er\'es-szab\'alyoz\'as}{36}{section.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}XML dokumentumok hozz\'af\'er\'es-szab\'alyoz\'asa}{36}{section.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}\"Osszefoglal\'as}{37}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibdata{bib/mybib}
\bibcite{bagnato2014flexible}{1}
\bibcite{models16accesscontrol}{2}
\bibcite{commitmde16effective}{3}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{39}{chapter*.25}}
\newlabel{page:last}{{8}{39}{XML dokumentumok hozzáférés-szabályozása}{chapter*.25}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
