\select@language {magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{4}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{5}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Esettanulm\'any}{7}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Modell}{7}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Feladat}{8}{section.2.2}
\select@language {magyar} \contentsline {chapter}{\numberline {3}H\'att\'ertechnol\'ogi\'ak}{10}{chapter.3}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\'Attekint\'es}{11}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Megval\'os\IeC {\'\i }t\'as}{12}{chapter.5}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Ki\'ert\'ekel\'es}{13}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\numberline {7}Kapcsol\'od\'o munk\'ak}{14}{chapter.7}
\select@language {magyar} \contentsline {chapter}{\numberline {8}\"Osszefoglal\'as}{15}{chapter.8}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}{chapter*.8}
