\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{5}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A f\'ajlszint\H u hozz\'af\'er\'es-szab\'alyoz\'as probl\'em\'aja\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filelevel}{{1.1}{6}{A fájlszintû hozzáférés-szabályozás problémája\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Esettanulm\'any}{7}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}}{7}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}}{7}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}}{7}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}H\'att\'ertechnol\'ogi\'ak}{8}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\'Attekint\'es}{9}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Megval\'os\IeC {\'\i }t\'as}{10}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Ki\'ert\'ekel\'es}{11}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Kapcsol\'od\'o munk\'ak}{12}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibdata{bib/mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}\"Osszefoglal\'as}{13}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{14}{chapter*.5}}
\newlabel{page:last}{{8}{14}{}{chapter*.5}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
