\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Algoritmus}{11}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}C\u A\-mk\u A\v Sk \u A\v Ss hivatkoz\u A\k Asok}{11}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Felsorol\u A\k Asok \u A\v Ss list\u A\k Ak}{11}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}K\u A\v Spletek}{11}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Irodalmi hivatkoz\u A\k Asok}{11}{section.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}A dolgozat szerkezete \u A\v Ss a forr\u A\k Asf\u A\k Ajlok}{11}{section.5.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Alapadatok megad\u A\k Asa}{11}{section.5.6}}
\@setckpt{chapter5}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
