\begin{thebibliography}{10}

\bibitem{Andova2012}
Suzana Andova, Mark G.~J. van~den Brand, Luc J.~P. Engelen, and Tom Verhoeff.
\newblock {\em MDE Basics with a DSL Focus}, pages 21--57.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.

\bibitem{bagnato2014flexible}
Alessandra Bagnato, Etienne Brosse, Andrey Sadovykh, Pedro Mal{\'o}, Salvador
  Trujillo, Xabier Mendialdua, and Xabier De~Carlos.
\newblock Flexible and scalable modelling in the {MONDO} project: Industrial
  case studies.
\newblock In {\em XM@ MoDELS}, pages 42--51, 2014.

\bibitem{models16accesscontrol}
G{\'{a}}bor Bergmann, Csaba Debreceni, Istv{\'{a}}n R{\'{a}}th, and
  D{\'{a}}niel Varr{\'{o}}.
\newblock Query-based access control for secure collaborative modeling using
  bidirectional transformations.
\newblock In {\em Proceedings of the {ACM/IEEE} 19th International Conference
  on Model Driven Engineering Languages and Systems, Saint-Malo, France,
  October 2-7, 2016}, pages 351--361, 2016.

\bibitem{commitmde16effective}
Csaba Debreceni, G{\'{a}}bor Bergmann, Istv{\'{a}}n R{\'{a}}th, and
  D{\'{a}}niel Varr{\'{o}}.
\newblock Deriving effective permissions for modeling artifacts from
  fine-grained access control rules.
\newblock In {\em Proceedings of the 1st International Workshop on
  Collaborative Modelling in {MDE} (COMMitMDE 2016) co-located with {ACM/IEEE}
  19th International Conference on Model Driven Engineering Languages and
  Systems (MoDELS 2016), St. Malo, France, October 4, 2016.}, pages 17--26,
  2016.

\bibitem{Diskin2008}
Zinovy Diskin.
\newblock {\em Algebraic Models for Bidirectional Model Synchronization}, pages
  21--36.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{mondoeufp7}
MONDO.
\newblock The mondo project.

\bibitem{xacml}
Oasis.
\newblock Xacml.

\bibitem{emf}
Eclipse Project.
\newblock Eclipse modeling framework.

\bibitem{viatra}
Eclipse Project.
\newblock Viatra.

\bibitem{xtext}
Eclipse Project.
\newblock Xtext.

\end{thebibliography}
