\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{bagnato2014flexible}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A f\'ajlszint\H u hozz\'af\'er\'es-szab\'alyoz\'as probl\'em\'aja\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filelevel}{{1.1}{7}{A fájlszintû hozzáférés-szabályozás problémája\relax }{figure.caption.4}{}}
\citation{mondoeufp7}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Esettanulm\'any}{9}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:casestudy}{{2}{9}{A szakdolgozat struktúrája}{chapter.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces A sz\'elturbina-vez\'erl\H o rendszer fel\'ep\IeC {\'\i }t\'ese\relax }}{9}{figure.caption.6}}
\newlabel{fig:windturbinemodel}{{2.1}{9}{A szélturbina-vezérlõ rendszer felépítése\relax }{figure.caption.6}{}}
\newlabel{fig:principalengineer}{{2.2a}{10}{Principal Engineer\relax }{figure.caption.7}{}}
\newlabel{sub@fig:principalengineer}{{a}{10}{Principal Engineer\relax }{figure.caption.7}{}}
\newlabel{fig:iomanager}{{2.2b}{10}{I/O Manager\relax }{figure.caption.7}{}}
\newlabel{sub@fig:iomanager}{{b}{10}{I/O Manager\relax }{figure.caption.7}{}}
\newlabel{fig:subsystemmanager}{{2.2c}{10}{Subsystem Manager\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subsystemmanager}{{c}{10}{Subsystem Manager\relax }{figure.caption.7}{}}
\newlabel{fig:legend}{{2.2d}{10}{Jelmagyarázat\relax }{figure.caption.7}{}}
\newlabel{sub@fig:legend}{{d}{10}{Jelmagyarázat\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A felhaszn\'al\'okra vonatkoz\'o hozz\'af\'er\'esi szab\'alyok\relax }}{10}{figure.caption.7}}
\newlabel{fig:permissions}{{2.2}{10}{A felhasználókra vonatkozó hozzáférési szabályok\relax }{figure.caption.7}{}}
\citation{Andova2012}
\citation{emf}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}H\'att\'ertechnol\'ogi\'ak, ismeretek}{12}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Modellez\'es}{12}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Modellvez\'erelt szoftverfejleszt\'es}{12}{subsection.3.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Eclipse Modeling Framework}{12}{subsection.3.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Sz\'elturbina-vez\'erl\H ok metamodellje\relax }}{13}{figure.caption.8}}
\newlabel{fig:metamodel}{{3.1}{13}{Szélturbina-vezérlõk metamodellje\relax }{figure.caption.8}{}}
\newlabel{fig:instancemodel}{{\caption@xref {fig:instancemodel}{ on input line 37}}{13}{Eclipse Modeling Framework}{figure.caption.9}{}}
\newlabel{sub@fig:instancemodel}{{}{13}{Eclipse Modeling Framework}{figure.caption.9}{}}
\newlabel{fig:treeeditor}{{\caption@xref {fig:treeeditor}{ on input line 41}}{13}{Eclipse Modeling Framework}{figure.caption.9}{}}
\newlabel{sub@fig:treeeditor}{{}{13}{Eclipse Modeling Framework}{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Sz\'elturbina-vez\'erl\H ok p\'eld\'anymodellje\relax }}{13}{figure.caption.9}}
\newlabel{fig:instancemodels}{{3.2}{13}{Szélturbina-vezérlõk példánymodellje\relax }{figure.caption.9}{}}
\citation{xtext}
\citation{viatra}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Modellez\'esi nyelvek}{14}{subsection.3.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Xtext}{14}{subsection.3.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}VIATRA Query}{14}{subsection.3.1.5}}
\newlabel{code:pattern}{{3.1}{14}{Egy egyszerû gráfminta}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}Egy egyszer\H u gr\'afminta}{14}{lstlisting.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.6}Bels\H o konzisztencia}{14}{subsection.3.1.6}}
\newlabel{internalconsistency}{{3.1.6}{14}{Belsõ konzisztencia}{subsection.3.1.6}{}}
\citation{models16accesscontrol}
\citation{models16accesscontrol}
\newlabel{cons:C1}{{3.1.6}{15}{\enit@align {\enit@format {K1\label {cons:C1}}}}{subsection.3.1.6}{}}
\newlabel{cons:C2}{{3.1.6}{15}{\enit@align {\enit@format {K2\label {cons:C2}}}}{subsection.3.1.6}{}}
\newlabel{cons:C3}{{3.1.6}{15}{\enit@align {\enit@format {K3\label {cons:C3}}}}{subsection.3.1.6}{}}
\newlabel{cons:C4}{{3.1.6}{15}{\enit@align {\enit@format {K4\label {cons:C4}}}}{subsection.3.1.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.7}Asset}{15}{subsection.3.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.8}Modell obfuszk\'aci\'o}{15}{subsection.3.1.8}}
\citation{commitmde16effective}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Hozz\'af\'er\'es-szab\'alyoz\'as}{16}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Hozz\'af\'er\'esi szab\'aly}{16}{subsection.3.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Hozz\'af\'er\'esi szab\'aly fel\'ep\IeC {\'\i }t\'ese\relax }}{16}{figure.caption.10}}
\newlabel{fig:accessrule}{{3.3}{16}{Hozzáférési szabály felépítése\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Szab\'alyok k\"oz\"otti konfliktusok}{16}{subsection.3.2.2}}
\newlabel{conflicts}{{3.2.2}{16}{Szabályok közötti konfliktusok}{subsection.3.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Effekt\IeC {\'\i }v jogosults\'agok}{17}{subsection.3.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Judgement fel\'ep\IeC {\'\i }t\'ese\relax }}{17}{figure.caption.11}}
\newlabel{fig:judgement}{{3.4}{17}{Judgement felépítése\relax }{figure.caption.11}{}}
\citation{Diskin2008}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\'Attekint\'es}{18}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}K\'etir\'any\'u modelltranszform\'aci\'o}{18}{section.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces K\'etir\'any\'u modelltranszform\'aci\'o\relax }}{18}{figure.caption.12}}
\newlabel{fig:lens}{{4.1}{18}{Kétirányú modelltranszformáció\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Hozz\'af\'er\'esi szab\'alyok ki\'ert\'ekel\'ese}{19}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Effekt\IeC {\'\i }v hozz\'af\'er\'esi szab\'alyok sz\'am\IeC {\'\i }t\'asa\relax }}{19}{figure.caption.13}}
\newlabel{fig:algorithm}{{4.2}{19}{Effektív hozzáférési szabályok számítása\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Megval\'os\IeC {\'\i }t\'as}{20}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Hozz\'af\'er\'es-szab\'alyoz\'asi nyelv}{20}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Nyelvtan}{20}{subsection.5.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Sz\"oveges konkr\'et szintaxis\relax }}{21}{figure.caption.14}}
\newlabel{fig:impl1}{{5.1}{21}{Szöveges konkrét szintaxis\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Extra funkci\'ok}{22}{subsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Esettanulm\'any}{22}{subsection.5.1.3}}
\newlabel{code:rules}{{5.1}{23}{Az esettanulmányhoz definiált hozzáférési szabályok}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}Az esettanulm\'anyhoz defini\'alt hozz\'af\'er\'esi szab\'alyok}{23}{lstlisting.5.1}}
\newlabel{code:queries}{{5.2}{23}{Az esettanulmányhoz definiált gráflekérdezések}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2}Az esettanulm\'anyhoz defini\'alt gr\'aflek\'erdez\'esek}{23}{lstlisting.5.2}}
\citation{commitmde16effective}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Szab\'alyokat ki\'ert\'ekel\H o komponens}{24}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Alapvet\H o f\"ugg\H os\'egek}{24}{subsection.5.2.1}}
\newlabel{subsec:consequences}{{5.2.1}{24}{Alapvetõ függõségek}{subsection.5.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Jelmagyar\'azat\relax }}{24}{figure.caption.15}}
\newlabel{fig:impl2}{{5.2}{24}{Jelmagyarázat\relax }{figure.caption.15}{}}
\newlabel{cons:f1}{{5.2.1}{24}{\enit@align {\enit@format {\label {cons:f1}}}}{figure.caption.15}{}}
\newlabel{cons:f2}{{5.2.1}{24}{\enit@align {\enit@format {\label {cons:f2}}}}{figure.caption.16}{}}
\newlabel{cons:f3}{{5.2.1}{25}{\enit@align {\enit@format {\label {cons:f3}}}}{figure.caption.17}{}}
\newlabel{cons:f4}{{5.2.1}{25}{\enit@align {\enit@format {\label {cons:f4}}}}{figure.caption.18}{}}
\newlabel{cons:f5}{{5.2.1}{25}{\enit@align {\enit@format {\label {cons:f5}}}}{figure.caption.19}{}}
\newlabel{cons:f6}{{5.2.1}{26}{\enit@align {\enit@format {\label {cons:f6}}}}{figure.caption.20}{}}
\newlabel{cons:f7}{{5.2.1}{26}{\enit@align {\enit@format {\label {cons:f7}}}}{figure.caption.21}{}}
\newlabel{cons:f8}{{5.2.1}{27}{\enit@align {\enit@format {\label {cons:f8}}}}{figure.caption.22}{}}
\newlabel{cons:f9}{{5.2.1}{27}{\enit@align {\enit@format {\label {cons:f9}}}}{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Olvas\'asi \'es \IeC {\'\i }r\'asi f\"ugg\H os\'egek konfigur\'aci\'oja}{27}{subsection.5.2.2}}
\citation{commitmde16effective}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Algoritmus m\H uk\"od\'ese}{28}{subsection.5.2.3}}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1.}{\ignorespaces Effekt\IeC {\'\i }v jogosults\'agok sz\'amol\'asa\relax }}{28}{algorithm.1}}
\newlabel{alg:resolve}{{1}{28}{Effektív jogosultságok számolása\relax }{algorithm.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}Algoritmus \'ert\'ekel\'ese}{30}{subsection.5.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}Esettanulm\'any}{31}{subsection.5.2.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces Az I/O Manager sz\'am\'ara adni k\IeC {\'\i }v\'ant hozz\'af\'er\'esek\relax }}{31}{figure.caption.23}}
\newlabel{fig:iomanagerrules}{{5.8}{31}{Az I/O Manager számára adni kívánt hozzáférések\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.9.}{\ignorespaces Az I/O Manager sz\'am\'ara \'erv\'enyes\"ul\H o effekt\IeC {\'\i }v hozz\'af\'er\'esek\relax }}{33}{figure.caption.24}}
\newlabel{fig:iomanagerresult}{{5.9}{33}{Az I/O Manager számára érvényesülõ effektív hozzáférések\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Ki\'ert\'ekel\'es}{34}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Principal Engineer\relax }}{35}{figure.caption.26}}
\newlabel{fig:principalengineermeasurement}{{6.1}{35}{Principal Engineer\relax }{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces I/O Manager\relax }}{35}{figure.caption.27}}
\newlabel{fig:iomanagermeasurement}{{6.2}{35}{I/O Manager\relax }{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Subsystem Manager\relax }}{35}{figure.caption.28}}
\newlabel{fig:subsystemmanagermeasurement}{{6.3}{35}{Subsystem Manager\relax }{figure.caption.28}{}}
\citation{xacml}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Kapcsol\'od\'o munk\'ak}{36}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}F\'ajl alap\'u hozz\'af\'er\'es-szab\'alyoz\'as}{36}{section.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}XML dokumentumok hozz\'af\'er\'es-szab\'alyoz\'asa}{36}{section.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}\"Osszefoglal\'as}{37}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibdata{bib/mybib}
\bibcite{Andova2012}{1}
\bibcite{bagnato2014flexible}{2}
\bibcite{models16accesscontrol}{3}
\bibcite{commitmde16effective}{4}
\bibcite{Diskin2008}{5}
\bibcite{mondoeufp7}{6}
\bibcite{xacml}{7}
\bibcite{emf}{8}
\bibcite{viatra}{9}
\bibcite{xtext}{10}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{39}{chapter*.29}}
\newlabel{page:last}{{8}{39}{XML dokumentumok hozzáférés-szabályozása}{chapter*.29}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
