')'=28
','=20
'->'=30
'R'=35
'RW'=37
'W'=36
'allow'=33
'bound'=32
'by'=12
'default'=13
'deny'=34
'from'=22
'group'=26
'obj('=27
'permissive'=39
'policy'=11
'priority'=24
'query'=23
'ref('=29
'resolution'=17
'restrictive'=38
'rule'=18
'select'=21
'to'=19
'user'=25
'where'=31
'with'=16
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
