\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{2}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Hozzáférés-szabályozás lehetőségei}{2}{section.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Fájl szintű hozzáférés-szabályozás}{2}{subsection.1.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Szabály alapú hozzáférés-szabályozás\footnote {Gabor Bergmann, Csaba Debreceni, Istvan Rath, and Daniel Varro: Query-based Access Control for Secure Collaborative Modeling using Bidirectional Transformations, 2016}}{2}{subsection.1.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.2}MONDO Collaboration Framework}{4}{section.1.2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Megismert technológiák}{5}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Eclipse Modeling Framework (EMF)}{5}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Xtext}{5}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}VIATRA Query}{5}{section.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Motivációs példa}{6}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Metamodell}{6}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Példánymodell}{7}{section.3.2}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Hozzáférési szabályok kiértékelése}{8}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Nyelvtan}{10}{chapter.5}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{11}{chapter.6}
