<?xml version="1.0" encoding="UTF-8"?>
<freshmanCamp:Camp xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:freshmanCamp="http://www.example.org/freshmanCamp" xmi:id="_INFzIP3uEeaEtN5JQjYL3g">
  <colors xmi:id="_I8jhMP3uEeaEtN5JQjYL3g"/>
  <colors xmi:id="_JhjEoP3uEeaEtN5JQjYL3g" type="RedColor"/>
  <colors xmi:id="_J4I_sP3uEeaEtN5JQjYL3g" type="WhiteColor"/>
  <colors xmi:id="_KOGooP3uEeaEtN5JQjYL3g" type="YellowColor"/>
  <colors xmi:id="_KjJrkP3uEeaEtN5JQjYL3g" type="BlueColor" colorsenior="_ODjSYP39EeaEtN5JQjYL3g">
    <cards xmi:id="_QwzgoP3uEeaEtN5JQjYL3g" cardsenior="_W6A6kP3uEeaEtN5JQjYL3g"/>
    <cards xmi:id="_RI6eoP3uEeaEtN5JQjYL3g" type="GreenCard" cardsenior="_aliKEP3uEeaEtN5JQjYL3g"/>
    <cards xmi:id="_RdqmoP3uEeaEtN5JQjYL3g" type="OrangeCard" cardsenior="_ZIJmEP3uEeaEtN5JQjYL3g"/>
    <cards xmi:id="_RxC1oP3uEeaEtN5JQjYL3g" type="YellowCard" cardsenior="_b-uKkP3uEeaEtN5JQjYL3g"/>
  </colors>
  <participants xsi:type="freshmanCamp:CardSenior" xmi:id="_W6A6kP3uEeaEtN5JQjYL3g" name="Karesz" superior="_ODjSYP39EeaEtN5JQjYL3g"/>
  <participants xsi:type="freshmanCamp:CardSenior" xmi:id="_ZIJmEP3uEeaEtN5JQjYL3g" name="Timi" superior="_ODjSYP39EeaEtN5JQjYL3g"/>
  <participants xsi:type="freshmanCamp:CardSenior" xmi:id="_aliKEP3uEeaEtN5JQjYL3g" name="Luca" superior="_ODjSYP39EeaEtN5JQjYL3g"/>
  <participants xsi:type="freshmanCamp:CardSenior" xmi:id="_b-uKkP3uEeaEtN5JQjYL3g" name="Kitty" superior="_ODjSYP39EeaEtN5JQjYL3g"/>
  <participants xsi:type="freshmanCamp:ColorSenior" xmi:id="_ODjSYP39EeaEtN5JQjYL3g" name="Nur" color="BlueColor" inferiors="_W6A6kP3uEeaEtN5JQjYL3g _b-uKkP3uEeaEtN5JQjYL3g _aliKEP3uEeaEtN5JQjYL3g _ZIJmEP3uEeaEtN5JQjYL3g"/>
</freshmanCamp:Camp>
