<?xml version="1.0" encoding="UTF-8"?>
<freshmanCamp:Camp xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:freshmanCamp="http://www.example.org/freshmanCamp" xmi:id="_NEo28Bo0EeeXj4gavKOMYA">
  <colors xmi:id="_V0IWoBo0EeeXj4gavKOMYA" colorsenior="_fI2DQBo0EeeXj4gavKOMYA"/>
  <colors xmi:id="_WpOyoBo0EeeXj4gavKOMYA" type="BlueColor" colorsenior="_dX_JoBo0EeeXj4gavKOMYA"/>
  <participants xsi:type="freshmanCamp:ColorSenior" xmi:id="_dX_JoBo0EeeXj4gavKOMYA" name="Nur" color="BlueColor" inferiors="_gWe7EBo0EeeXj4gavKOMYA _iDWskBo0EeeXj4gavKOMYA"/>
  <participants xsi:type="freshmanCamp:ColorSenior" xmi:id="_fI2DQBo0EeeXj4gavKOMYA" name="Eva" inferiors="_jPCckBo0EeeXj4gavKOMYA _kakbkBo0EeeXj4gavKOMYA"/>
  <participants xsi:type="freshmanCamp:CardSenior" xmi:id="_gWe7EBo0EeeXj4gavKOMYA" name="Karesz" color="BlueColor" superior="_dX_JoBo0EeeXj4gavKOMYA"/>
  <participants xsi:type="freshmanCamp:CardSenior" xmi:id="_iDWskBo0EeeXj4gavKOMYA" name="Timi" color="BlueColor" card="OrangeCard" superior="_dX_JoBo0EeeXj4gavKOMYA"/>
  <participants xsi:type="freshmanCamp:CardSenior" xmi:id="_jPCckBo0EeeXj4gavKOMYA" name="Keve" card="GreenCard" superior="_fI2DQBo0EeeXj4gavKOMYA"/>
  <participants xsi:type="freshmanCamp:CardSenior" xmi:id="_kakbkBo0EeeXj4gavKOMYA" name="Boora" card="YellowCard" superior="_fI2DQBo0EeeXj4gavKOMYA"/>
</freshmanCamp:Camp>
